@import "../utils/variables.sass"

.content-wrapper
  margin: $page-margin
  max-width: $page-width
  position: relative
  display: block

#main-content
  max-width: $site-container
  margin-left: auto
  margin-right: auto
