@import "../utils/variables.sass"

footer
  padding: 50px 15px 50px 15px
  background: $black
  color: white
  font-size: 16px

  .content
    max-width: $site-container
    width: 100%
    margin: 0 auto

  img
    width: 100%

  strong
    font-weight: bold!important

  p
    margin: 0 0 10px 0

  a
    color: white

    &:hover, &:focus, &:active
      color: white

  .left-section
    svg
      fill: white
      width: 70px
      height: 70px


  .middle-section
    a
      margin: 3px 0
      display: inline-block

  .right-section

    .social-links

      list-style-type: none
      margin: 0 0 30px 0

      li

        margin-bottom: 10px

        svg
          fill: white
          vertical-align: middle
          width: 23px
          height: 23px
          margin-right: 10px
        a
          font-weight: bold
          font-size: 13px

  @media (max-width: $site-bp-small)
    .section
      text-align: center
      margin-bottom: 30px

    &:last-of-type
      margin-bottom: 0

    .left-section
      svg
        max-width: 70px
        width: 100%
        margin-bottom: 10px

    .right-section

      .social-links

        max-width: 300px
        width: 100%
        margin: 0 auto 30px auto

        li
          float: left
          width: 50%
          height: 35px

          &:nth-child(odd)
            float: left

          &:nth-child(even)
            float: right
.row
  margin-left: -15px
  margin-right: -15px