@import "../utils/variables.sass"

.hynavbar
  background-color: $color-black
  max-width: $page-width
  position: relative
  margin: $page-margin

.navbar
  max-width: $page-width
  position: relative
  margin: $page-margin