# Production environment variables

REACT_APP_KATSOMO_UNLISTED_LINK_URL=https://unitube.it.helsinki.fi/fi/unitube/unlisted.html?id=
REACT_APP_KATSOMO_PUBLISHED_LINK_URL=https://unitube.it.helsinki.fi/fi/unitube/video/
REACT_APP_LATAAMO_PROXY_SERVER=https://lataamo.helsinki.fi
REACT_APP_LATAAMO_LOGIN=https://lataamo.helsinki.fi/Shibboleth.sso/Login
