@import "../utils/variables.sass"

.events-title
  font-weight: bold
  text-decoration: underline

.events-bg
  background-color: $lightgray
  padding-bottom: $series-upload-margin
  margin-bottom: $series-upload-margin