.info-text
  margin-top: 10px
  font-weight: bold

.has-search .form-control
  padding-left: 2.375rem

.has-search .form-control-feedback
  position: absolute
  z-index: 2
  display: block
  width: 2.375rem
  height: 2.375rem
  line-height: 2.375rem
  text-align: center
  pointer-events: none
  color: #aaa

.spinner
  margin: 20px auto 0
  width: 100px
  text-align: center

.spinner > div
  width: 18px
  height: 18px
  background-color: #479af9
  border-radius: 100%
  display: inline-block
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
  animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner .bounce1
  -webkit-animation-delay: -0.32s
  animation-delay: -0.32s

.spinner .bounce2
  -webkit-animation-delay: -0.16s
  animation-delay: -0.16s

@-webkit-keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
  40%
    -webkit-transform: scale(1.0)

.return
  margin: 5px
  display: block
  &-button
    white-space: pre-wrap
  &-event-series-list
    width: 100%

@keyframes sk-bouncedelay
  0%, 80%, 100%
    -webkit-transform: scale(0)
    transform: scale(0)
  40%
    -webkit-transform: scale(1.0)
    transform: scale(1.0)

.parent-expand
  background-color: #8cbdff

.icon-spin
  -webkit-animation: icon-spin 2s infinite linear
  animation: icon-spin 2s infinite linear

@-webkit-keyframes icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes icon-spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
