@import "../utils/variables.sass"

.series-title
  font-weight: bold
  text-decoration: underline

.series-bg
  background-color: $lightgray
  padding-bottom: $series-upload-margin
  margin-bottom: $series-upload-margin

.info-box-margin
  margin-top: $series-upload-margin

.button-position
  float: right