.button-position
  float: right

.video-list
  margin: 5px
  display: block
  white-space: pre-wrap

.video-single
  margin: 5px

.info-text-position
  float: right
  padding-right: 10px

.series-admin-list
  white-space: normal

.unclickable-btn
  color: #fff
  background-color: #007bff
  border-color: #007bff
  pointer-events: none
  opacity: 0.65
