.delete-button
  background-color: red
  color: #fff
  border-color: red
  &-list
    margin: 5px
    display: block
    white-space: pre-wrap
  &-list:disabled
    margin: 5px
    background-color: #aaa
    color: grey
    border: 1px solid grey

.button-position
  float: right

.licence-long-info
  white-space: pre-wrap

.embeddedVideo
  white-space: pre-wrap
  background-color: white
  border: 1px solid black