@import "../utils/mixins.sass"
@import "../utils/variables.sass"

//---------------------------------------------------
//Reset
//---------------------------------------------------

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%


*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


html
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  -webkit-text-size-adjust: none
  text-size-adjust: none


i
  font-style: normal


hr
  border: 0
  margin: 0
  padding: 0
  margin-bottom: 25px
  padding-top: 25px
  display: block
  border-bottom: 1px solid $gray
  width: 100%
  height: 1px
  clear: both


img
  max-width: 100%


a, button, textarea, input, select, .open > a
  &:focus
    outline-color: rgba(0, 152, 208, .5) !important
    outline-style: auto!important
    outline: auto

  &::-moz-focus-inner
   border: 0

div
  &:focus
    outline: none



//---------------------------------------------------
//Links
//---------------------------------------------------


a
  text-decoration: none
  cursor: pointer
  color: $blue

  &:hover
    text-decoration: underline
    color: $blue

  &:active, &:focus, &:visited
    text-decoration: none


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: $blue

  &:hover
    color: $blue

//---------------------------------------------------
//Commons
//---------------------------------------------------


.clear
  clear: both

.flex
  @include displayFlex()

.desktop-flex
  @include displayFlex()

  @media (max-width: $site-bp-small)
   display: block

div, a
  -webkit-tap-highlight-color: rgba(201, 224, 253, 0.0)

.left
  float: left
  &.sustain
    float: left

.right
  float: right
  &.sustain
    float: right

.center
  margin: 0 auto
  float: none

.hidden
  display: none

.margintop
  margin-top: 15px

.no-margin-top
  margin-top: 0

.marginbottom
  margin-bottom: 15px

.marginbottom-big
  margin-bottom: 30px

.marginright
  margin-right: 15px

.marginright-big
  margin-right: 25px

.paddingright-big
  padding-right: 25px

.paddingleftright
  padding: 0 15px

.textleft
  text-align: left

.textright
  text-align: right

.textcenter
  text-align: center

.allcaps
  text-transform: uppercase

.bold, b, strong
  font-weight: 900

.table-cell
  display: table-cell

.aligntop
  vertical-align: top !important

.no-gutter
  padding-right: 0
  padding-left: 0

.close
  position: relative
  color: red
  top: -10px
  right: -10px
  opacity: 1
  cursor: pointer

.position-fixed
  position: fixed
  right: 5%
  z-index: 100

/* Mobile styles */

.mobile-visible
  @media (min-width: $site-bp-mobile)
   display: block

.mobile-hidden
  @media (max-width: $site-bp-mobile)
   display: none
