@import "../utils/variables.sass"

body
  font-family: $opensans
  font-size: 14px
  color: $black


h1
  font-size: 40px
  letter-spacing: -0.8px
  font-weight: bold
  margin: 0 0 35px 0

h2
  font-size: 22px
  font-weight: bold
  margin: 35px 0 20px 0
  letter-spacing: -0.5px

h3
  font-size: 18px
  font-weight: bold
  margin: 35px 0 20px 0
  letter-spacing: -0.5px

h4
  font-size: 16px
  font-weight: bold
  margin: 35px 0 20px 0
  letter-spacing: -0.5px

h5
  font-size: 14px
  font-weight: bold
  margin: 35px 0 20px 0
  letter-spacing: -0.5px

.heading, .headline
  letter-spacing: -0.5px

p
  margin: 10px 0
  font-size: 14px

label
  margin: 0 0 10px 0

h1, h2, h3, h4, h5, h6
  color: $black

  a
    color: $black
    &:hover
      color: $black