/*SASS variables*/

$opensans : 'Open Sans', sans-serif

//colors
$black : #222
$blue : #107eab
$darkblue : #3A75D8
$darkerblue : #006b92
$lightgray : #F8F8F8
$gray : #E5E5E5
$darkergray : #6d6d6d
$darkgray : #6D6D6D
$green : #00A988
$lightgreen : #9FD356
$yellow : #DCBF00
$red : #ca001a
$lightorange : #FA824C
$orange : #F75C00
$pink : #D90368
$purple : #820263

//margins
$page-margin: 0 auto
$series-upload-margin: 10px

//sizes
$page-width: 100%

// Breakpoints
$site-container : 1220px
$site-bp-large : 1280px
$site-bp-medium : 1024px
$site-bp-small : 992px

$header-tablet-size : 1120px
$site-bp-mobile: 930px

$site-tablet-horizontal : 768px

$height-loader: 4px
$width-loader: 200px

$color-loader-background: #ddd
$color-loader-bar: #2980b9