const translationsObject = {
    en: {
        videos: 'Videos',
        series: 'Series',
        search: 'Search',
        video_title: 'Video title',
        video_duration: 'Duration of video',
        video_id : 'Video identifier',
        redirecting: 'Redirecting to login page...',
        serie_id: 'serie id',
        serie_title: 'title',
        serie_contributors: 'contributors',
        serie_title_info: 'Sarjan otsikon infokenttä',
        serie_description_info: 'Sarjan kuvauksen infokenttä',
        processing_state: 'Processing state',
        publication_status : 'Publication status',
        status_published: 'Shared to Katsomo',
        status_moodle: 'Shared to Moodle',
        hy: 'University of Helsinki',
        hy_address_part1: 'P.O. Box 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 University of Helsinki Finland',
        hy_switchboard: 'Switchboard: +358 (0) 2941 911',
        hy_contact_info_link: 'Contact information',
        series_info: 'Info text for series field',
        video_title_info: 'Info text for video_title field',
        video_description_info: 'Info text for description field',
        video_file_info: 'Info text for video file field',
        created: 'Created',
        loading: 'Loading',
        add_video: 'Add new video',
        save: 'Save',
        series_title: 'Title of series',
        series_description: 'Description of series',
        add_series: 'Add new series',
        series_description_info: 'Infotext for series description',
        public_series : 'Public series, it will be available in Katsomo',
        series_visibility_info: 'Infotext for series publicity',
        add_moodle_course : 'Add Moodle courses',
        added_moodle_courses: 'Added Moodle course numbers:',
        series_moodle_visibility_info: 'Infotext for moodle publicity',
        added_moodle_courses_info: 'Infotext for added moodle courses'
    },
    fi: {
        videos: 'Videoni',
        series: 'Sarjani',
        search: 'Etsi',
        video_title: 'Videon nimi',
        video_duration: 'Videon kesto',
        video_id : 'Videon tunniste',
        redirecting: 'Ohjataan kirjautumissivulle ...',
        serie_id: 'sarjan tunniste',
        serie_title: 'sarjan otsikko',
        serie_contributors: 'sarjan omistajat',
        serie_title_info: 'Sarjan otsikon infokenttä',
        serie_description_info: 'Sarjan kuvauksen infokenttä',
        processing_state: 'Tallennuksen tila',
        publication_status : 'Tallenteen julkisuus',
        status_published: 'Julkaistu Katsomoon',
        status_moodle: 'Jaettu Moodleen',
        hy: 'Helsingin yliopisto',
        hy_address_part1: 'PL 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 Helsingin yliopisto',
        hy_switchboard: 'Puhelinvaihde:  02941 911',
        hy_contact_info_link: 'Yhteystiedot',
        series_info: 'Sarjan infokenttä',
        video_title_info: 'Videon otsikon infokenttä',
        video_description_info: 'Videon kuvauksen infokenttä',
        video_file_info: 'Videotiedoston infokenttä',
        created: 'Tallennettu',
        loading: 'Ladataan',
        add_video: 'Lisää uusi video',
        save: 'Tallenna',
        series_title: 'Sarjan otsikko',
        series_description: 'Sarjan kuvaus',
        add_series: 'Lisää sarja',
        series_description_info: 'sarjan kuvauksen infokenttä',
        public_series : 'Julkinen sarja (näkyy katsomoon)',
        series_visibility_info: 'sarjan julkisuuden infokenttä',
        add_moodle_course : 'Lisää Moodle kurssinumero',
        added_moodle_courses: 'Lisätyt Moodle kurssinumerot:',
        series_moodle_visibility_info: 'Moodle kurssien kuvauskenttä',
        added_moodle_courses_info: 'lisättyjen moodle kurssien infokenttä',
        update_moodle_course : 'Päivitä Moodle kurssinumero',
        updated_moodle_courses: 'Päivitetyt Moodle kurssinumerot:',
        updated_moodle_courses_info: 'Päivitettyjen moodle kurssien infokenttä'
    },
    sv: {
        videos: 'Videor',
        series: 'Serie',
        search: 'Söka',
        video_title: 'Video titeln',
        video_duration: 'Videolängd',
        video_id : 'Video tagg',
        redirecting: 'Riktas till inloggningssidan ...',
        serie_id: 'serie tagg',
        serie_title: 'serie titeln',
        serie_contributors: 'serie ägare',
        serie_title_info: 'Sarjan otsikon infokenttä',
        serie_description_info: 'Sarjan kuvauksen infokenttä',
        processing_state: 'inspelningsläge',
        publication_status: 'publicitet av inspelningen',
        status_published: 'publicerat till Katsomo',
        status_moodle: 'publicerat till Moodle',
        hy: 'Helsingfors universitet',
        hy_address_part1: 'PB 4 (Universitetsgatan 3)',
        hy_address_part2: '00014 Helsingfors universitet Finland',
        hy_switchboard: 'Växel: +358 (0) 2941 911',
        hy_contact_info_link: 'Kontaktuppgifter',
        series_info: 'serie info',
        video_title_info: 'video titeln info',
        video_description_info: 'Video beskrivning info',
        video_file_info: 'video fil info',
        created: 'Skapad',
        loading: 'Vänta på',
        add_video: 'Add ny video',
        save: 'Spara',
        series_title: 'Titeln',
        series_description: 'Beskrivning',
        add_series: 'Lägg till en serie',
        series_description_info: 'Beskrivning för series',
        public_series : 'offentliga serier',
        series_visibility_info: 'Beskrivning för offentliga serier',
        add_moodle_course : '',
        added_moodle_courses: '',
        series_moodle_visibility_info: '',
        added_moodle_courses_info: ''
    }
};


export default translationsObject;