const translationsObject = {
    en: {
        videos: 'Videos',
        series: 'Series',
        search: 'Search',
        video_title: 'Video title',
        video_duration: 'Duration of video',
        video_id : 'Video identifier',
        redirecting: 'Redirecting to login page...',
        serie_id: 'serie id',
        serie_title: 'title',
        serie_contributors: 'contributors',
        serie_title_info: 'Sarjan otsikon infokenttä',
        serie_description_info: 'Sarjan kuvauksen infokenttä',
        processing_state: 'Processing state',
        publication_status : 'Publication status',
        status_published: 'Shared to Katsomo',
        status_moodle: 'Shared to Moodle',
        hy: 'University of Helsinki',
        hy_address_part1: 'P.O. Box 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 University of Helsinki Finland',
        hy_switchboard: 'Switchboard: +358 (0) 2941 911',
        hy_contact_info_link: 'Contact information',
        series_info: 'Info text for series field',
        video_title_info: 'Info text for video_title field',
        video_description_info: 'Info text for description field',
        video_file_info: 'Info text for video file field',
        created: 'Created',
        loading: 'Loading',
        add_video: 'Add new video',
        save: 'Save',
        series_title: 'Title of series',
        series_description: 'Description of series',
        add_series: 'Add new series',
        series_description_info: 'Infotext for series description',
        public_series : 'Public series, it will be available in Katsomo',
        series_visibility_info: 'Infotext for series publicity',
        series_title_info: 'Max 150 characters long',
        series_basic_info: 'Basic info',
        series_visibility_title: 'Visibility',
        series_editing_rights: 'Editing rights',
        series_editing_rights_info: 'Editing rights info',
        add_moodle_course : 'Add Moodle courses',
        added_moodle_courses: 'Added Moodle course numbers:',
        series_moodle_visibility_info: 'Infotext for moodle publicity',
        added_moodle_courses_info: 'Infotext for added moodle courses',
        update_moodle_course : 'Päivitä Moodle kurssinumero',
        updated_moodle_courses: 'Päivitetyt Moodle kurssinumerot:',
        updated_moodle_courses_info: 'Päivitettyjen moodle kurssien infokenttä',
        searchForPersons: 'Search for persons...',
        add_person: 'Add person',
        added_persons: 'Chosen admins',
        add_persons_info: 'Infotext for person add',
        added_persons_info: 'Infotext for added persons',
        add_iam_group: 'Add IAM group',
        add_iam_groups_info: 'Infotext for IAM groups',
        searchForIamGroup: 'Search for IAM group ...',
        added_iam_groups: 'Added IAM groups',
        series_creation_form: 'Series creating form'
    },
    fi: {
        videos: 'Videoni',
        series: 'Sarjani',
        search: 'Etsi',
        video_title: 'Videon nimi',
        video_duration: 'Videon kesto',
        video_id : 'Videon tunniste',
        redirecting: 'Ohjataan kirjautumissivulle ...',
        serie_id: 'sarjan tunniste',
        serie_title: 'sarjan otsikko',
        serie_contributors: 'sarjan omistajat',
        serie_title_info: 'Sarjan otsikon infokenttä',
        serie_description_info: 'Sarjan kuvauksen infokenttä',
        processing_state: 'Tallennuksen tila',
        publication_status : 'Tallenteen julkisuus',
        status_published: 'Julkaistu Katsomoon',
        status_moodle: 'Jaettu Moodleen',
        hy: 'Helsingin yliopisto',
        hy_address_part1: 'PL 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 Helsingin yliopisto',
        hy_switchboard: 'Puhelinvaihde:  02941 911',
        hy_contact_info_link: 'Yhteystiedot',
        series_info: 'Sarjan infokenttä',
        video_title_info: 'Videon otsikon infokenttä',
        video_description_info: 'Videon kuvauksen infokenttä',
        video_file_info: 'Videotiedoston infokenttä',
        created: 'Tallennettu',
        loading: 'Ladataan',
        add_video: 'Lisää uusi video',
        save: 'Tallenna',
        series_title: 'Sarjan otsikko',
        series_description: 'Sarjan kuvaus',
        add_series: 'Lisää sarja',
        series_description_info: 'sarjan kuvauksen infokenttä',
        public_series : 'Julkinen sarja (näkyy katsomoon)',
        series_visibility_info: 'sarjan julkisuuden infokenttä',
        add_moodle_course : 'Lisää Moodle kurssinumero',
        added_moodle_courses: 'Lisätyt Moodle kurssinumerot:',
        series_moodle_visibility_info: 'Moodle kurssien kuvauskenttä',
        added_moodle_courses_info: 'lisättyjen moodle kurssien infokenttä',
        update_moodle_course : 'Päivitä Moodle kurssinumero',
        updated_moodle_courses: 'Päivitetyt Moodle kurssinumerot:',
        updated_moodle_courses_info: 'Päivitettyjen moodle kurssien infokenttä',
        searchForPersons: 'Etsi henkilöitä...',
        series_title_info: 'Saa olla 150 merkkiä pitkä',
        series_basic_info: 'Sarjan perustiedot',
        series_visibility_title: 'Sarjan näkyvyys',
        series_editing_rights: 'Sarjan muokkausoikeudet',
        series_editing_rights_info: 'Sarjan muokkausoikeudet info',
        add_person: 'Valitse hallinnointihenkilö',
        add_persons_info: 'Henkilöiden haku infokenttä',
        added_persons: 'Valitut hallinnointihenkilöt',
        added_persons_info: 'Valittujen henkilöiden infokenttä',
        add_iam_group: 'Valitse IAM ryhmä',
        add_iam_groups_info: 'IAM ryhmien kuvauskenttä',
        searchForIamGroup: 'Etsi IAM ryhmää ...',
        added_iam_groups: 'Valitut IAM ryhmät',
        series_creation_form: 'Sarjan luontilomake'
    },
    sv: {
        searchForPersons: '???searchForPersons???',
        add_person: '???add_person???',
        add_persons_info: '???add_persons_info???',
        added_persons_info: '???added_persons_info???',
        videos: '???videos???',
        series: '???series???',
        search: '???search???',
        video_title: '???video_title???',
        video_duration: '???video_duration???',
        video_id : '???video_id???',
        redirecting: '???redirecting???',
        serie_id: '???serie_id???',
        serie_title: '???serie_title???',
        serie_contributors: '???serie_contributors???',
        serie_title_info: '???serie_title_info???',
        serie_description_info: '???serie_description_info???',
        processing_state: '???processing_state???',
        publication_status: '???publication_status???',
        status_published: '???status_published???',
        status_moodle: '???status_moodle???',
        hy: '???hy???',
        hy_address_part1: '???hy_address_part1???',
        hy_address_part2: '???hy_address_part2???',
        hy_switchboard: '???hy_switchboard???',
        hy_contact_info_link: '???hy_contact_info_link???',
        series_info: '???series_info???',
        video_title_info: '???video_title_info???',
        video_description_info: '???video_description_info???',
        video_file_info: '???video_file_info???',
        created: '???created???',
        loading: '???loading???',
        add_video: '???add_video???',
        save: '???save???',
        series_title: '???series_title???',
        series_title_info: '???series_title_info???',
        series_basic_info: '???series_basic_info???',
        series_description: '???series_description???',
        add_series: '???add_series???',
        series_description_info: '???series_description_info???',
        public_series : '???public_series???',
        series_visibility_info: '???series_visibility_info???',
        series_visibility_title: '???series_visibility_title???',
        series_editing_rights: '???series_editing_rights???',
        series_editing_rights_info: '???series_editing_rights_info???',
        added_persons: '???added_persons???',
        add_moodle_course : '???add_moodle_course???',
        added_moodle_courses: '???added_moodle_courses???',
        series_moodle_visibility_info: '???series_moodle_visibility_info???',
        added_moodle_courses_info: '???added_moodle_courses_info???',
        add_iam_group: '???add_iam_group???',
        add_iam_groups_info: '???add_iam_groups_info???',
        searchForIamGroup: '???searchForIamGroup???',
        added_iam_groups: '???added_iam_groups???',
        series_creation_form: '???series_creation_form???'
    }
};


export default translationsObject;