const translationsObject = {
    en: {
        videos: 'Videos',
        series: 'Series',
        search: 'Search',
        video_title: 'Video title',
        video_duration: 'Duration of video',
        video_id : 'Video identifier',
        redirecting: 'Redirecting to login page...',
        serie_id: 'serie id',
        serie_title: 'title',
        serie_contributors: 'contributors',
        processing_state: 'Processing state',
        publication_status : 'Publication status',
        status_published: 'Shared to Katsomo',
        status_moodle: 'Shared to Moodle',
        hy: 'University of Helsinki',
        hy_address_part1: 'P.O. Box 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 University of Helsinki Finland',
        hy_switchboard: 'Switchboard: +358 (0) 2941 911',
        hy_contact_info_link: 'Contact information'
    },
    fi: {
        videos: 'Videoni',
        series: 'Sarjani',
        search: 'Etsi',
        video_title: 'Videon nimi',
        video_duration: 'Videon kesto',
        video_id : 'Videon tunniste',
        redirecting: 'Ohjataan kirjautumissivulle ...',
        serie_id: 'sarjan tunniste',
        serie_title: 'sarjan otsikko',
        serie_contributors: 'sarjan omistajat',
        processing_state: 'Tallennuksen tila',
        publication_status : 'Tallenteen julkisuus',
        status_published: 'Julkaistu Katsomoon',
        status_moodle: 'Jaettu Moodleen',
        hy: 'Helsingin yliopisto',
        hy_address_part1: 'PL 4 (Yliopistonkatu 3)',
        hy_address_part2: '00014 Helsingin yliopisto',
        hy_switchboard: 'Puhelinvaihde:  02941 911',
        hy_contact_info_link: 'Yhteystiedot'
    },
    sv: {
        videos: 'Videor',
        series: 'Serie',
        search: 'Söka',
        video_title: 'Video titeln',
        video_duration: 'Videolängd',
        video_id : 'Video tagg',
        redirecting: 'Riktas till inloggningssidan ...',
        serie_id: 'serie tagg',
        serie_title: 'serie titeln',
        serie_contributors: 'serie ägare',
        processing_state: 'inspelningsläge',
        publication_status: 'publicitet av inspelningen',
        status_published: 'publicerat till Katsomo',
        status_moodle: 'publicerat till Moodle',
        hy: 'Helsingfors universitet',
        hy_address_part1: 'PB 4 (Universitetsgatan 3)',
        hy_address_part2: '00014 Helsingfors universitet Finland',
        hy_switchboard: 'Växel: +358 (0) 2941 911',
        hy_contact_info_link: 'Kontaktuppgifter'
    }
};


export default translationsObject;